services:
  postgres:
    image: postgres:15
    container_name: booking-db
    restart: always
    environment:
      POSTGRES_DB: booking_service
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "8004:5432"
    volumes:
      - pgdata:/var/lib/postgresql/booking/data

volumes:
  pgdata: